{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "backstage",
  "title": "Backstage",
  "description": "Shortcuts for Backstage",
  "icon": "backstage-icon.png",
  "author": "yukukotani",
  "contributors": [
    "secustor"
  ],
  "categories": [
    "Documentation",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search",
      "title": "Search",
      "description": "Search for content in Backstage",
      "mode": "view"
    },
    {
      "name": "search-catalog",
      "title": "Search Catalog",
      "description": "Search Backstage Catalog",
      "mode": "view"
    },
    {
      "name": "search-techdocs",
      "title": "Search TechDocs",
      "description": "Search Backstage Documentation",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "type": "textfield",
      "name": "backstageUrl",
      "title": "Backstage URL",
      "description": "Backstage URL",
      "required": true
    },
    {
      "type": "textfield",
      "name": "apiToken",
      "title": "Backstage API Token",
      "description": "Set a static token for the Backstage API",
      "required": false
    },
    {
      "type": "dropdown",
      "name": "provider",
      "title": "Provider",
      "data": [
        {
          "title": "None",
          "value": "none"
        },
        {
          "title": "Okta",
          "value": "okta"
        }
      ],
      "default": "none",
      "description": "Pick a provider",
      "required": false
    },
    {
      "type": "textfield",
      "name": "appID",
      "title": "Application Client ID",
      "description": "Application Client ID of one of the oauth app used by Backstage",
      "required": false
    },
    {
      "type": "textfield",
      "name": "oAuthDomain",
      "title": "OAuth Domain",
      "description": "OAuth Domain of the oauth app used by Backstage",
      "required": false
    }
  ],
  "dependencies": {
    "@backstage/catalog-model": "^1.7.0",
    "@raycast/api": "^1.79.1",
    "@raycast/utils": "^1.16.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.14.11",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "prettier": "^3.3.3",
    "react-devtools": "^5.2.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
